 Melhor combinação de parâmetros:
{'clf__C': np.float64(8.600385777897992), 'clf__class_weight': 'balanced', 'tfidf__max_df': np.float64(0.8348352022414609), 'tfidf__min_df': 2, 'tfidf__ngram_range': (1, 4), 'tfidf__sublinear_tf': True}

🔹 Melhor acurácia obtida (validação cruzada): 0.6998

🎯 Acurácia no conjunto de teste: 0.7015

📊 Relatório de classificação:
              precision    recall  f1-score   support

    academic       0.71      0.69      0.70      4378
  government       0.76      0.74      0.75      5635
     private       0.60      0.64      0.62      3091

    accuracy                           0.70     13104
   macro avg       0.69      0.69      0.69     13104
weighted avg       0.70      0.70      0.70     13104



# Execução 1 - Sem remoção de palavras
--- Baseline ---
Acurácia: 0.43

Acurácia (dados de teste - 30%): 0.7037

Relatório por classe:
              precision    recall  f1-score   support

    academic     0.7116    0.6976    0.7045      4378
  government     0.7620    0.7398    0.7508      5635
     private     0.5980    0.6464    0.6213      3091

    accuracy                         0.7037     13104
   macro avg     0.6905    0.6946    0.6922     13104
weighted avg     0.7065    0.7037    0.7048     13104


========== ANÁLISE E INTERPRETAÇÃO DO MODELO ==========

--- Interpretação Global: características mais importantes por classe ---
        target            feature    weight
0     academic          professor  5.779542
1     academic           pesquisa  4.737362
2     academic           obrigada  4.507279
3     academic              dados  4.280683
4     academic          estudante  4.050540
20  government     redistribuicao  6.767933
21  government           servidor  5.420249
22  government         servidores  5.414577
23  government           solicito  4.615862
24  government  solicito informar  3.720078
40     private            empresa  4.372895
41     private           obrigado  3.371279
42     private            produto  3.249317
43     private               onde  3.202226
44     private             de uso  3.142881

--- Interpretação Local (exemplo individual) ---
Texto de exemplo: trata este pedido de informacoes sobre o projeto territorios do axe anexo de estudo sobre as religioes de matriz africana bem como mapeamento das casas que as praticam por toda a regiao da grande florianopolis conforme site tendo em vista que ainda nao estao no portal da fapeu os relatorios parciais de execucao financeira e execucao tecnica do primeiro semestre de conforme gostaria que me fossem enviadas copias digitalizadas da documentacao relativa a o processo que contem o projeto original da ufsc chamado territorios do axe o processo de contratacao da fapeu pela ufsc para execucao desse projeto inclusive copias digitalizadas dos documentos de execucao notas fiscais faturas extratos etc que ainda estejam na fapeu e por algum motivo ainda nao tenham sido enviados a ufsc para publicacao em tempo real como determina a legislacao de transparencia aguardo resposta att
Classe verdadeira: government | Classe predita: government

Palavras com maior influência nesta predição:
     target        feature    weight     value
0  academic        projeto  0.187003  0.085399
1  academic    territorios  0.136710  0.125586
2  academic      regiao da  0.112323  0.074173
3  academic       execucao  0.087324  0.115894
4  academic     relatorios  0.075133  0.050690
5  academic     mapeamento  0.074188  0.065599
6  academic  legislacao de  0.072904  0.077967
7  academic            att  0.069670  0.037807
8  academic       estao no  0.068787  0.072211
9  academic          ainda  0.061153  0.077880

--- Análise de Erros ---
Total de erros: 3883 de 13104 (29.63%)

Exemplos de erros:

                                                   texto      real     predito
4581   solicito relacao nominal de todos os servidore...   private  government
8936   prezados diante do decreto que no seu art o fi...   private  government
12230  ola boa tarde gostaria de receber em minha res...  academic  government
12264  trabalho no departamento fiscal de uma empresa...  academic     private
6146   prezados gostaria de saber quais os motivos qu...  academic  government


# Execução 2 - Com remoção de palavras
--- Baseline ---
Acurácia: 0.43

Acurácia (dados de teste - 30%): 0.7008

Relatório por classe:
              precision    recall  f1-score   support

    academic     0.7091    0.6932    0.7011      4378
  government     0.7591    0.7381    0.7484      5635
     private     0.5946    0.6435    0.6181      3091

    accuracy                         0.7008     13104
   macro avg     0.6876    0.6916    0.6892     13104
weighted avg     0.7036    0.7008    0.7019     13104


========== ANÁLISE E INTERPRETAÇÃO DO MODELO ==========

--- Interpretação Global: características mais importantes por classe ---
        target            feature    weight
0     academic          professor  5.546823
1     academic           pesquisa  4.562551
2     academic          estudante  3.951879
3     academic              dados  3.912448
4     academic              entre  3.576648
20  government     redistribuicao  6.644084
21  government           servidor  5.253494
22  government         servidores  5.033602
23  government           solicito  4.337855
24  government  solicito informar  3.642323
40     private            empresa  3.852405
41     private             de uso  3.120013
42     private               onde  3.118165
43     private                oab  3.034959
44     private            produto  3.033072

--- Interpretação Local (exemplo individual) ---
Texto de exemplo: trata este pedido de informacoes sobre o projeto territorios do axe anexo de estudo sobre as religioes de matriz africana bem como mapeamento das casas que as praticam por toda a regiao da grande florianopolis conforme site tendo em vista que ainda nao estao no portal da fapeu os relatorios parciais de execucao financeira e execucao tecnica do primeiro semestre de conforme gostaria que me fossem enviadas copias digitalizadas da documentacao relativa a o processo que contem o projeto original da ufsc chamado territorios do axe o processo de contratacao da fapeu pela ufsc para execucao desse projeto inclusive copias digitalizadas dos documentos de execucao notas fiscais faturas extratos etc que ainda estejam na fapeu e por algum motivo ainda nao tenham sido enviados a ufsc para publicacao em tempo real como determina a legislacao de transparencia aguardo resposta att
Classe verdadeira: government | Classe predita: government

Palavras com maior influência nesta predição:
     target        feature    weight     value
0  academic        projeto  0.174058  0.085399
1  academic    territorios  0.137495  0.125586
2  academic      regiao da  0.110320  0.074173
3  academic       execucao  0.084490  0.115894
4  academic     mapeamento  0.076486  0.065599
5  academic     relatorios  0.074088  0.050690
6  academic  legislacao de  0.070712  0.077967
7  academic            att  0.068488  0.037807
8  academic          ainda  0.064100  0.077880
9  academic       estao no  0.063864  0.072211

--- Análise de Erros ---
Total de erros: 3921 de 13104 (29.92%)

Exemplos de erros:

                                                   texto      real     predito
2548   bom dia por exemplo o estrangeiro que e portad...  academic  government
4063   fui aprovado no concurso na primeira colocacao...   private    academic
12524  relacao dos processos relativos a atos de conc...  academic     private
11703  a fim de anexar em solicitacao protocolada na ...   private    academic
5768   tenho anos sou dependente do plano de saude cu...  academic     private

========== ANÁLISE E INTERPRETAÇÃO DO MODELO ==========

--- Interpretação Global: características mais importantes por classe ---
        target                     feature    weight
0     academic                   professor  5.671710
1     academic                    pesquisa  4.618538
2     academic                    obrigada  4.219951
3     academic                       dados  4.135452
4     academic                   estudante  4.053892
5     academic               sou estudante  3.597914
6     academic                       entre  3.503470
7     academic              aproveitamento  3.128446
8     academic                   academico  3.067534
9     academic                     ouvidor  3.018120
10    academic                 pesquisador  3.016051
11    academic              para professor  2.917017
12    academic  solicito copia do processo  2.843090
13    academic                         nis  2.801711
14    academic                     empresa -2.791648
15    academic                    obrigado -2.817711
16    academic           solicito informar -2.871706
17    academic                       copia -2.991871
18    academic                    conforme -3.430261
19    academic                    informar -3.445825
20  government              redistribuicao  6.668530
21  government                    servidor  5.327602
22  government                  servidores  5.065198
23  government                    solicito  4.476342
24  government           solicito informar  3.716311
25  government                    federais  3.669402
26  government                    mestrado  3.398706
27  government                    portaria  3.392511
28  government                sou servidor  3.322566
29  government                     de vaga  3.147885
30  government                         sou  3.077230
31  government                     federal  3.015599
32  government                questionario  2.847316
33  government                 de mestrado  2.834209
34  government                       pasep  2.803362
35  government               administrador  2.708502
36  government                        ifpr  2.705227
37  government                    poderiam -2.780076
38  government                         ola -3.071696
39  government                        dnpm -3.495907
40     private                     empresa  4.159910
41     private                    obrigado  3.158136
42     private                        onde  3.121982
43     private                      de uso  3.109401
44     private                     produto  3.107073
45     private                         oab  3.032798
46     private                    servidor -3.041364
47     private  solicito copia do processo -3.066804
48     private                    solicito -3.076506
49     private                    federais -3.087564
50     private                    docentes -3.118091
51     private                   academica -3.200314
52     private                   municipal -3.423433
53     private                universidade -3.631561
54     private                  servidores -3.729686
55     private                      campus -3.778409
56     private                   professor -4.140968
57     private                         sou -4.599474
58     private              redistribuicao -4.796976
59     private                    pesquisa -5.174412

--- Interpretação Local (exemplo individual correto ou aleatório) ---
Texto de exemplo: TRATA ESTE PEDIDO DE INFORMACOES SOBRE O PROJETO TERRITORIOS DO AXE (ANEXO), DE ESTUDO SOBRE AS RELIGIOES DE MATRIZ AFRICANA BEM COMO MAPEAMENTO DAS CASAS QUE AS PRATICAM, POR TODA A REGIAO DA GRANDE FLORIANOPOLIS, CONFORME SITE   TENDO EM VISTA QUE AINDA NAO ESTAO NO PORTAL DA FAPEU OS RELATORIOS PARCIAIS DE EXECUCAO FINANCEIRA E EXECUCAO TECNICA DO PRIMEIRO SEMESTRE DE  , CONFORME (  GOSTARIA QUE ME FOSSEM ENVIADAS COPIAS DIGITALIZADAS DA DOCUMENTACAO RELATIVA A:   - O PROCESSO QUE CONTEM O PR...
Classe verdadeira: government | Classe predita: government

Palavras com maior influência nesta predição:
      target                feature    weight     value
0   academic                projeto  0.160965  0.085399
1   academic            territorios  0.129070  0.125586
2   academic              regiao da  0.109005  0.074173
3   academic               execucao  0.086177  0.115894
4   academic             relatorios  0.081966  0.050690
5   academic             mapeamento  0.075985  0.065599
6   academic                    att  0.073309  0.037807
7   academic          legislacao de  0.072212  0.077967
8   academic               estao no  0.068042  0.072210
9   academic                  ainda  0.060701  0.077880
10  academic                  sobre  0.056432  0.040742
11  academic               semestre  0.055487  0.053613
12  academic            processo de  0.049500  0.041342
13  academic                     me  0.048086  0.032157
14  academic                 portal  0.047897  0.049796
15  academic         este pedido de  0.047663  0.066938
16  academic  pedido de informacoes  0.046140  0.075159
17  academic                 matriz  0.046072  0.066379
18  academic                  estao  0.045891  0.034612
19  academic             documentos  0.045796  0.035605

--- Análise de Erros ---
Total de erros: 3883 de 13104 (29.63%)

Exemplo de erro analisado:

Texto incorreto (trecho): Ola, Gostaria de saber dados atualizados sobre o numero total de cargos vagos nos varios campus do IF Baiano para os cargos de Auxiliar em Administracao (nivel C) e Assistente em Administracao (nivel D), os campus que dispoem desses cargos, e se o referido IF dispoe de verba para nomeacao de novos servidores. Grato...
Classe verdadeira: academic | Classe predita: government

--- Palavras com maior influência nesta classificação incorreta ---
      target                            feature    weight     value
0   academic                              dados  0.157704  0.038135
1   academic                                 if  0.131468  0.125922
2   academic                 cargos de auxiliar  0.131249  0.116925
3   academic                                ola  0.122112  0.053905
4   academic              ola gostaria de saber  0.112089  0.077669
5   academic                             campus  0.103161  0.090341
6   academic  assistente em administracao nivel  0.099766  0.097730
7   academic                    de cargos vagos  0.092729  0.069902
8   academic                              verba  0.090405  0.092283
9   academic                           total de  0.083053  0.064433
10  academic       de auxiliar em administracao  0.079178  0.096074
11  academic                  atualizados sobre  0.072751  0.116925
12  academic                          os campus  0.069240  0.086462
13  academic                            dispoem  0.067251  0.111672
14  academic                                 os  0.065235  0.046617
15  academic                   para nomeacao de  0.064481  0.106134
16  academic                        auxiliar em  0.061820  0.090313
17  academic                     de auxiliar em  0.060203  0.095566
18  academic                       ola gostaria  0.057515  0.069200
19  academic                       cargos vagos  0.055067  0.063005